FVC_ratio:

Breath:
Training MSE: Loss: 127.8193
tensor([59.0000, 81.9900, 79.1600, 74.8800], dtype=torch.float64)
tensor([70.7033, 74.6285, 76.5059, 75.3737])
----------------------------------------------
tensor([80.0900, 87.5900, 83.6500, 54.0800], dtype=torch.float64)
tensor([78.7869, 72.6836, 74.7275, 63.6857])
----------------------------------------------
tensor([46.3500, 79.0500, 81.2300, 84.1000], dtype=torch.float64)
tensor([75.5774, 75.2384, 78.7917, 75.1150])
----------------------------------------------
tensor([69.4000, 68.8900, 81.5000], dtype=torch.float64)
tensor([74.0178, 78.7210, 78.9462])
----------------------------------------------
Test MSE: 111.6110

Cough:
Training MSE: Loss: 71.9178
tensor([91.3100, 83.7200, 87.5300, 84.6600], dtype=torch.float64)
tensor([100.5258,  72.8734,  73.5662,  77.1559])
----------------------------------------------
tensor([79.3000, 80.7300, 80.0500, 83.9600], dtype=torch.float64)
tensor([108.1724,  54.5786, 101.4293,  59.4483])
----------------------------------------------
tensor([73.8600, 68.5100, 51.3000, 87.9500], dtype=torch.float64)
tensor([ 58.4089,  88.4874,  52.2172, 133.1412])
----------------------------------------------
tensor([84.2500, 75.3900, 88.5300], dtype=torch.float64)
tensor([80.5646, 87.2065, 66.2290])
----------------------------------------------
Test MSE: 424.0502


Voice:

Training MSE: Loss: 53.9733
tensor([58.6300, 63.7800, 76.9100, 85.0100], dtype=torch.float64)
tensor([197.8742, 142.7761,  48.7742,  42.7932])
----------------------------------------------
tensor([47.4700, 87.5900, 68.8900, 76.5800], dtype=torch.float64)
tensor([95.5045, 73.1768, 94.5189, 47.0279])
----------------------------------------------
tensor([84.7000, 59.5900, 39.1000, 71.8600], dtype=torch.float64)
tensor([95.8922, 56.8633, 54.1097, 70.3247])
----------------------------------------------
tensor([81.7800, 81.0600, 84.6600], dtype=torch.float64)
tensor([72.8433, 75.9894, 40.9064])
----------------------------------------------
Test MSE: 2308.5823

